.container {
    margin-block-end: var(--step-4);
    display: flex;
    align-items: center;
    gap: var(--step-4);
}

.imageContainer {
     flex: 1;
    position: relative;
    height: 350px;
    overflow: hidden;

}

.image {
    object-fit:cover;
}
.postBody {
    flex:1; 
    display: flex;
    flex-direction: column;
    gap: var(--step-2);
}

.date{
    color:gray;
}

.category {
    color: crimson;
    font-weight: 500;
    text-transform: capitalize;
}

.desc {
    font-size: var(--step-0);
    font-weight: 300;
    color: gray;
   
}

.link {
    border-bottom: 1px solid crimson;
    width: max-content;
    padding:2px 0;
    align-self: flex-end;
}



@media screen and (width <= 1280px) {
    .container {
        flex-direction: column;
        border-bottom: 3px solid #706e6e54;
        padding-block-end: 1.5rem;
    }

    .container > div {
        flex: unset;
    }

    .imageContainer{
      
      
      height: 300px;
      width: 100%;
    }
    
}

@media screen and (width <= 640px) {
    
    .imageContainer{
      
      
        height: 150px;
        width: 100%;
      }
}